#logo{
    position: relative;
    width: 21%;
    height: 85px;
    left: 4%;
    top: 2em;
}

.ec-circle{
    position: relative;
	width: 300px;
	height: 420px;
	text-align: center;
	overflow: hidden;
	font-family:'Kelly Slab', Georgia, serif;
	background: #dda994 url(../images/1.jpg) no-repeat center center;
	box-shadow: 
		inset 0 0 1px 230px rgba(0,0,0,0.6),
		inset 0 0 0 7px #d5ad94;
	transition: box-shadow 400ms ease-in-out;
	display: block;
    outline: none;
    top: 10em;
}
.ec-circle-hover{
    box-shadow: 
		inset 0 0 0 0 rgba(0,0,0,0.6),
		inset 0 0 0 20px #c18167,
		0 0 10px rgba(0,0,0,0.3);
}
.ec-circle:hover{
    box-shadow: 
		inset 0 0 0 0 rgba(0,0,0,0.6),
		inset 0 0 0 20px #c18167,
		0 0 10px rgba(0,0,0,0.3);
}

#selectt{
    position: relative;
    width: 20%;
    top: 6em;
    left: -15.5%;
    background-color: brown;
    border: red;
}
#form{
    position: absolute;
    left: 30%;
    top: 40%;
}
#car{
    position: absolute;
    left: 80%;
    top: 40%;
}
#h4{
    position: relative;
    top: -28em;
    right: 7%;
}
.linha{
    position:relative;
    right: 7%;
    width: 100%;
    height: 0.5em;
    background-color: red;
    top:-42em;
}
#foot{
    position: relative;
    background-color: #333;
    height: 50%;
}
.linhaa{
    position:relative;
    width: 79em;
    height: 4em;
    background-color: red;
}
.linha2{
    position:relative;
    top: -16em;
    left: 26%;
    width: 58em;
    height: 0.2em;
    background-color: red;
}
#hh4{
    position: relative;
    top: -11em;
    left: -16%;
}
#caixa{
    position: relative;
    left: 20em;
    top: -15em;
}
#caixa2{
    position: relative;
    right: 57em;
}



.mob-content li.level-0{padding:0}.mob-content li.level-0>a{display:block;font-size:12px;line-height:38px;padding:0 5px 0 18px;position:relative;font-weight:600}.mob-content li.level-0:last-child{border:none}.mob-content li.level-0>.sub-menu{padding:15px 20px;margin:5px 0}.mob-content li.level-0>.sub-menu .sub-menu{padding:0px 5px 10px 30px;list-style-type:circle}.mob-content li.level-0>.sub-menu .sub-menu a{text-transform:uppercase;display:block;line-height:38px}.mob-content li.level-0 ul.level-1>li>a{color:#333;font-size:12px;font-weight:400;text-transform:uppercase;display:block;line-height:38px}.mob-content .toggle-menu .toggle-content .sub-menu{padding:15px 20px 10px;background:#f9f9f9}.mob-content .toggle-menu .toggle-content .sub-menu.level-2{padding-bottom:15px;padding-left:20px;padding-top:6px}.mob-content .toggle-menu .toggle-content .sub-menu.level-2>li>a{color:#777;line-height:34px}.mob-content .toggle-menu .toggle-content .sub-menu .menu-title{color:#333;font-size:12px;display:block;line-height:30px;margin:0;font-weight:400;padding:0}.mob-content .search-box{background:#eee;padding:10px 15px;margin:0 0 10px}.mob-content .search-box form{-webkit-border-radius:4px;border-radius:4px;overflow:hidden;background:#fff}.mob-content .search-header input[type="search"]{width:100%;border:none}.mob-content .search-header button[type="submit"]{font-size:12px;padding:0 10px;background:#fff}.mob-content .search-header button[type="submit"] .fa{color:#ef3f3f}.mob-content .search-header input[type="search"],.mob-content .search-header button[type="submit"]{height:28px;line-height:28px}.mob-content .social-icons{position:fixed;bottom:0;left:0;margin:0;padding:10px 0;width:100%;border-top:1px solid #eee;background:#fff;text-align:center}.mob-content .social-icons a{margin:10px 2px;background:#222;display:block;color:#fff}.mob-content .social-icons a:hover{background:#ef3f3f;color:#fff}.miniCart-default{height:44px;padding:0 14px 0 10px;border:2px solid #fff;border-radius:5px;text-align:center;line-height:40px;position:relative;display:inline-block;background:#fff;margin-left:18px}@media (max-width: 767px){.miniCart-default{position:static}}.miniCart-default a.tongle{display:block;position:relative;color:#282828}.miniCart-default a.tongle:hover{color:#ef3f3f}.miniCart-default a.tongle .cart-total{color:#ef3f3f}.miniCart-default a.tongle .cart-count{background:#ef3f3f;width:20px;height:20px;line-height:20px;border-radius:50%;color:#fff;font-size:12px;position:absolute;top:-11px;left:23px}.miniCart-default a.tongle svg{display:block;margin:0 auto;margin-bottom:4px}.miniCart-default a.tongle svg path{fill:#999999}
